pause
volume=100
speed=1.00
osc=no
keep-open=yes
keepaspect-window=no
geometry=70%x75%
watch-later-options-remove=pause

sub-font='Inter SemiBold'
sub-font-size= 24
sub-back-color=0/0/0/0.8
sub-color='#ffffff'
sub-bold=no
sub-border-size=0

osd-font='Inter SemiBold'
osd-font-size= 35
osd-back-color=0/0/0/0.70
osd-color='#ffffff'
osd-bold=no
osd-border-size=0
osd-duration=2000
