[colors]
background = #1e1e2e
mantle = #181825
crust = #11111b
foreground = #f1f4ff
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
primary = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

[bar/mybar]
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
; line-size = 3pt
; border-bottom-size = 2pt
; border-bottom-color = ${colors.background}
; padding-left = 2
; padding-right = 2
module-margin = 9px
; separator = |
; separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font Propo:size= 10:weight=SemiBold;3

modules-left = launcher groups 
modules-center = mpd
modules-right = pulseaudio xkeyboard memory cpu filesystem date powermenu  

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
tray-position = right
tray-padding = 5

[module/launcher]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1
click-left = ~/.config/rofi/launcher.sh

[module/groups]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-background = ${colors.background}
format-font = 2
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 0;
icon-default = ""
label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.pink}
format-muted = <label-muted>
label-muted = " Muted"
label-muted-foreground = ${colors.red}
click-right = pavucontrol
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = "󰘳 "
format-prefix-foreground = ${colors.peach}		
label-layout = %icon%
label-layout-foreground = ${colors.peach}	
layout-icon-0 = bd;Probhat
layout-icon-1 = us;English
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL
label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.peach}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %gb_used%
label-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage%%
label-foreground = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 600
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-mounted-prefix= "󰈢 "
format-unmounted-prefix= "󰈢 "
format-mounted-prefix-foreground= ${colors.flamingo}
format-unmounted-prefix-foreground= ${colors.flamingo}
label-mounted = %used%
label-mounted-foreground= ${colors.flamingo}
label-unmounted = Not mounted
label-unmounted-foreground= ${colors.flamingo}

[module/date]
type = internal/date
interval = 1
date = %I:%M %P
date-alt = %A, %d %b %Y
format= <label>
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %date%
label-foreground = ${colors.mauve}

[module/powermenu]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1
click-left = ~/.config/rofi/applets/powermenu.sh

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song>
format-online-prefix = 
format-online-prefix-foreground = ${colors.rosewater}
format-online-padding = 2
format-online-foreground = ${colors.rosewater}

format-offline = <label-offline>
format-offline-prefix = 󰝛
format-offline-padding = 2
format-offline-foreground = ${colors.rosewater}

label-song =  " %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = " Offline"


[settings]
screenchange-reload = true
pseudo-transparency = true
